#==========================================================================
# Description: Build Armbian For Amlogic S9xxx STB
# Copyright (C) 2021 https://github.com/ophub/amlogic-s9xxx-armbian
#==========================================================================

name: Build armbian Desktop

on:
  repository_dispatch:
  workflow_dispatch:
    inputs:
      set_kernel:
        description: "KERNEL: 5.10.80_5.4.160"
        required: false
        default: "5.10.80"
      set_board:
        description: "BOARD: s922x_s922x-n2_s905x3_s905x2_s905d_s912_s912-t95z_s905x_s905w"
        required: false
        default: "s905x3"
      
  schedule:
    - cron: "0 17 * * 0"

env:
  UPLOAD_FIRMWARE: false
  UPLOAD_RELEASE: true
  TZ: Asia/Shanghai

jobs:
  build:
    runs-on: ubuntu-20.04
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Initialization environment
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          echo "show system info"
          uanme -a && df -h %% free

          echo "COMPILE_STARTINGTIME=$(date +"%Y.%m.%d.%H%M")" >> $GITHUB_ENV

          ARR_KERNEL=("bionic" "focal" "hirsute" "bullseye" "buster" "stretch")
          set_kernel="${{ github.event.inputs.set_kernel }}"
          if  [[ -z "${set_kernel}" || -z "$(echo "${ARR_KERNEL[@]}" | grep -w "${set_kernel}")" ]]; then
              set_kernel="5.10.80"
          fi
          echo "ARMBIAN_KERNEL=${5.10.80}" >> $GITHUB_ENV

          ARR_BOARD=("s905x3" "s922x_s922x-n2_s905x3_s905x2_s905d_s912_s912-t95z")
          set_board="${{ github.event.inputs.set_board }}"
          if  [[ -z "${set_board}" || -z "$(echo "${ARR_BOARD[@]}" | grep -w "${set_board}")" ]]; then
              set_board="s905x3"
          fi
          echo "ARMBIAN_BOARD=${set_board}" >> $GITHUB_ENV    
          echo "ARMBIAN_RELEASE='hirsute'" >> $GITHUB_ENV

      - name: Rebuild Armbian for amlogic s9xxx
        id: rebuild
        #if: steps.compile.outputs.status == 'success'
        run: |
          mkdir -p build/output/images
          cd build/output/images
          wget --content-disposition https://redirect.armbian.com/region/AS/odroidc4/Hirsute_edge_xfce
          #wget --content-disposition https://redirect.armbian.com/odroidhc4/Bullseye_current
          #wget --content-disposition https://redirect.armbian.com/region/AS/odroidhc4/Bullseye_current
          xz -d Armbian*
          cd ../../../
          pwd
          sudo chmod +x rebuild
          sudo ./rebuild -d -b "${{ github.event.inputs.set_board }}" -k "${{ github.event.inputs.set_kernel }}"
          #sudo ./rebuild -d -b s905x_s905w -k 5.4.160
          cd build/output/images/ && sudo gzip *.img && sync
          echo "FILEPATH=$PWD" >> $GITHUB_ENV
          echo "FILE_DATE=$(date +"%Y.%m.%d.%H%M")" >> $GITHUB_ENV
          echo "::set-output name=status::success"

      - name: Upload Armbian image to Actions
        uses: kittaakos/upload-artifact-as-is@master
        if: steps.rebuild.outputs.status == 'success' && env.UPLOAD_FIRMWARE == 'true' && !cancelled()
        with:
          path: ${{ env.FILEPATH }}/

      - name: Upload Armbian image to Release
        id: release
        uses: ncipollo/release-action@v1
        if: steps.rebuild.outputs.status == 'success' && env.UPLOAD_RELEASE == 'true' && !cancelled()
        with:
          tag: Armbian_Aml_${{ env.ARMBIAN_RELEASE }}_${{ env.FILE_DATE }}
          artifacts: ${{ env.FILEPATH }}/*
          allowUpdates: true
          token: ${{ secrets.GITHUB_TOKEN }}
          body: |
            This is Armbian image for amlogic s9xxx STB
            * Firmware information
            Default username: root
            Default password: 1234
            Install to EMMC command: armbian-install
            Update command: armbian-update
# This is a basic workflow to help you get started with Actions
        
